{
  "$schema": "https://json.schemastore.org/prettierrc",
  "trailingComma": "all",
  "overrides": [
    {
      "files": ["*.ts"],
      "options": {
        "parser": "typescript"
      }
    }
  ]
}
